@import "compass"

@import "compass/reset"


// root em size: 16px
$container: 60em
$gtr: .75em
$line: 1.5em

$hed-text: "nimbus-sans-extended", sans-serif
$body-text: "nimbus-sans-extended", sans-serif

$text-color: #222

*
  position: relative
  @include box-sizing(border-box)

html
  font-size: 100%
  font-family: $body-text
  line-height: 1.5
  color: $text-color
  padding: 0 10px
  @include transition(font-size 1s)
  &.article-zoom
    font-size: 200%
    .site-nav
      bottom: 0

a
  text-decoration: underline
  color: $text-color
  &:hover
    color: $text-color + #333

h1, h2, h3, h4, h5, h6
  font-family: $hed-text
  font-weight: bold
  line-height: 1
  text-transform: uppercase

h1
  font-size: 4em

h2
  font-size: 3em

.site-nav
  z-index: 10
  position: fixed
  bottom: 0
  width: 100%
  bottom: -50px
  text-align: center
  font-size: 24px
  @include transition(bottom 1s)
  .container
    padding: 10px 20px
    display: inline-block
    background-color: rgba(255,255,255,.8)

article
  width: 40em
  height: 50em
  padding: 2em
  font-size: .5em
  float: left

  img
    width: 100%