<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Justin Falcone, Programmer</title>
<meta name="description" content="Justin Falcone is a programmer living in New York.">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* styles */
* {
  box-sizing: border-box;
  position: relative;
}

a {
  text-decoration: none;
}

html {
  background-color: #fefcf6;
  color: #322;
  padding: 12px 0;
  font-size: 18px;
  font-family: "Georgia", serif;
}

header, section {
  padding: 12px;
  max-width: 960px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  padding-bottom: 12px;
}

h2 {
  font-size: 24px;
  padding-bottom: 12px;
}

p {
  line-height: 24px;
  padding-bottom: 12px;
}

.links li {
  padding-bottom: 18px;
}

.pubdate {
  font-size: 14px;
  color: #999;
  padding-left: 8px;
}

.contact {
  display: inline-block;
  min-width: 70px;
}
</style>
</head>
<body>
<header>
  <h1>Hi, I'm Justin Falcone.</h1>
  <p>I'm a programmer living in Brooklyn. I work at <a href="https://www.buzzfeed.com/">BuzzFeed</a>, where I build tools for the Reporting Tools team.</p>

  <p>I also co-organize <a href="http://writetospeak.club/">Write to Speak</a>, a workshop for writing tech talks, and co-host <a href="http://karaoketheory.com/">Karaoke Theory</a>, a podcast on the culture of karaoke.</p>
</header>
<section>
  <h2>Talks &amp; Writing</h2>
  <ul class="links">
    <li><a href="https://www.youtube.com/watch?v=K75aiXZH5v4">From Barely Ready to Total Betty: How JavaScript Picked out my Outfit</a><span class="pubdate">October 2017</span></li>
    <li><a href="https://medium.com/@modernserf/whats-so-great-about-redux-ac16f1cc0f8b">What's So Great About Redux?</a><span class="pubdate">July 2017</span></li>
    <li><a href="https://medium.com/@modernserf/tools-for-radicals-73b7cbbfc276">Tools for Radicals</a><span class="pubdate">February 2017</span></li>
    <li><a href="https://www.youtube.com/watch?v=8i60_REoeIY">The Origin of HyperCard in the Breakdown of the Bicycle for the Mind</a><span class="pubdate">December 2016</span></li>
    <li><a href="https://www.youtube.com/watch?v=PoXDa8Mi4YU">Why is a Guinea Pig Like a Microservice?</a><span class="pubdate">August 2016</span></li>
    <li><a href="http://karaoketheory.com/theory/2016/06/09/dont-stop-believing.html">Don’t Stop Believing: Towards a Collaborative Theory of American Karaoke</a><span class="pubdate">June 2016</span></li>
    <li><a href="https://medium.com/@modernserf/node-js-is-a-salad-bar-74ec01bd4390">Node.js is a Salad Bar</a><span class="pubdate">May 2016</span></li>
    <li><a href="https://medium.com/@modernserf/hashtags-for-humans-34ff56af010d">Hashtags for Humans</a><span class="pubdate">July 2015</span></li>
    <li><a href="https://source.opennews.org/en-US/articles/how-we-made-hazardous-hospitals/">How We Made It: Your Hospital May Be Hazardous To Your Health</a><span class="pubdate">June 2013</span></li>
  </ul>
</section>
<section>
  <h2>Contact</h2>
  <ul class="links">
    <li><span class="contact">Email</span><a href="mailto:justin@justinfalcone.com">justin@justinfalcone.com</a>
    </li>
    <li><span class="contact">Twitter</span><a href="https://twitter.com/modernserf">@modernserf</a></li>
    <li><span class="contact">GitHub</span><a href="https://github.com/modernserf/">modernserf</a></li>
  </ul>
</section>
</body>
</html>
